## API
DATABASE_URL=mariadb://root:password@localhost:3306/stationapi
REDIS_URL=redis://localhost:6379
ACCEPT_HTTP1=true
ENABLE_CACHE=true

## Migration
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=
SQL_OUT_PATH=./out.sql