steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/trainlcd/github.com/trainlcd/stationapi_dev:$SHORT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/trainlcd/github.com/trainlcd/stationapi_dev:$SHORT_SHA']
  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
    - run
    - --filename=./kubernetes/deployment.dev.yaml
    - --location=asia-northeast1
    - --image=gcr.io/trainlcd/github.com/trainlcd/stationapi_dev:$SHORT_SHA
    - --cluster=stationapi
