steps:
  - name: "gcr.io/kaniko-project/executor:latest"
    args:
      - --destination=gcr.io/trainlcd/github.com/trainlcd/stationapi:$SHORT_SHA
      - --cache=true
      - --cache-ttl=96h
    timeout: 2400s
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/trainlcd/github.com/trainlcd/stationapi:$SHORT_SHA"]
  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      - run
      - --filename=./kubernetes/deployment.yaml
      - --location=asia-northeast1
      - --image=gcr.io/trainlcd/github.com/trainlcd/stationapi:$SHORT_SHA
      - --cluster=stationapi
