apiVersion: apps/v1
kind: Deployment
metadata:
  name: stationapi-dev
spec:
  selector:
    matchLabels:
      app: stationapi-dev
  template:
    metadata:
      labels:
        app: stationapi-dev
    spec:
      volumes:
      - name: esp-ssl
        secret:
          secretName: esp-ssl
      serviceAccountName: ksa-cloud-sql
      containers:
      - name: esp
        image: gcr.io/endpoints-release/endpoints-runtime:2
        args: [
          "--listener_port=9000",
          "--service=stationapi.endpoints.trainlcd.cloud.goog",
          "--rollout_strategy=managed",
          "--backend=grpc://127.0.0.1:50051",
          "--healthz=/healthz",
          "--ssl_server_cert_path=/etc/esp/ssl",
        ]
        ports:
          - containerPort: 9000
        volumeMounts:
        - mountPath: /etc/esp/ssl
          name:  esp-ssl
          readOnly: true
      - name: cloud-sql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:latest
        command:
          - "/cloud_sql_proxy"
          - "-instances=trainlcd:asia-northeast1:stationapi=tcp:3306"
        securityContext:
          runAsNonRoot: true
      - name: stationapi-dev
        image: gcr.io/trainlcd/github.com/trainlcd/stationapi_dev
        ports:
        - containerPort: 50051
        env:
        - name: MYSQL_HOST
          value: "127.0.0.1"
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: gke-cloud-sql-secrets-dev
              key: username
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: gke-cloud-sql-secrets-dev
              key: password
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: gke-cloud-sql-secrets-dev
              key: database
