apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stationapi-stg
  annotations:
      kubernetes.io/ingress.global-static-ip-name: stationapi-stg-addr
      networking.gke.io/managed-certificates: managed-cert-stg
      kubernetes.io/ingress.class: gce
spec:
  defaultBackend:
    service:
      name: stationapi-stg
      port:
        number: 80
