apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/app-protocols: '{"dev-port":"HTTP2"}'
    cloud.google.com/backend-config: '{"default": "stationapi-dev"}'
  name: stationapi-dev
  labels:
    app: stationapi-dev
spec:
  type: NodePort
  ports:
  - port: 443
    targetPort: 50051
    protocol: TCP
    name: dev-port
  selector:
    app: stationapi-dev
