apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/app-protocols: '{"stg-port":"HTTP"}'
    cloud.google.com/backend-config: '{"default": "stationapi-stg"}'
  name: stationapi-stg
  labels:
    app: stationapi-stg
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: stg-port
  selector:
    app: stationapi-stg
