apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/app-protocols: '{"prod-port":"HTTP"}'
    cloud.google.com/backend-config: '{"default": "stationapi"}'
  name: stationapi
  labels:
    app: stationapi
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: prod-port
  selector:
    app: stationapi
