apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/app-protocols: '{"dev-port":"HTTP"}'
    cloud.google.com/backend-config: '{"default": "stationapi-dev"}'
  name: stationapi-dev
  labels:
    app: stationapi-dev
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: dev-port
  selector:
    app: stationapi-dev
