apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/app-protocols: '{"dev-port":"HTTP2"}'
    cloud.google.com/neg: '{"ingress": true, "exposed_ports": {"443":{}}}'
    cloud.google.com/backend-config: '{"default": "stationapi-dev"}'
  name: stationapi-dev
  labels:
    app: stationapi-dev
spec:
  type: ClusterIP
  ports:
  - port: 443
    targetPort: 9000
    protocol: TCP
    name: dev-port
  selector:
    app: stationapi-dev
